Applicatie/GarduinoApp/Week4/Views/AddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="Add" xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            x:Class="Week4.Views.AddPage">
    <StackLayout>
        <StackLayout>
            <Image x:Name="MovieButton" WidthRequest="100" HeightRequest="100" Source="Images/MovieButton.jpg" Margin="2, 0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SelectMovieClicked"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Image x:Name="SeriesButton" WidthRequest="100" HeightRequest="100" Source="Images/SeriesButton.jpg" Margin="2, 0" Opacity="0.5">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SelectSeriesClicked"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <Label Text="Title"></Label>
                <Entry x:Name="TitleInput" Placeholder="Title input"></Entry>
                <Label Text="Description"></Label>
                <Entry x:Name="DescriptionInput" Placeholder="Description input"></Entry>
                <Label Text="Year"></Label>
                <Entry x:Name="YearInput" Placeholder="Year input"></Entry>

                <Label Text="Year ended" x:Name="YearEndedLabel" IsVisible="False"></Label>
                <Entry x:Name="YearEnded" Placeholder="Year ended input" IsVisible="False"></Entry>
                <Label Text="Number Of Episodes" x:Name="NumberOfEpisodesLabel" IsVisible="False"></Label>
                <Entry x:Name="NumberOfEpisodes" Placeholder="Number of episodes input" IsVisible="False"></Entry>
                <Label Text="Number of Seasons" x:Name="NumberOfSeasonsLabel" IsVisible="False"></Label>
                <Entry x:Name="NumberOfSeasons" Placeholder="Number of seasons input" IsVisible="False"></Entry>

                <Button x:Name="AddButton" BackgroundColor="Aqua" TextColor="Red" Clicked="AddButton_Clicked" HorizontalOptions="Center" WidthRequest="32" HeightRequest="96" Padding="2" Margin="0, 16, 0, 0"></Button>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>