Applicatie/GarduinoApp/Week4/Views/CurrentWeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:GarduinoApp.Models.Weather"
             mc:Ignorable="d"
             x:Class="GarduinoApp.Views.CurrentWeatherPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" 
                   TargetType="Label">
                <Setter Property="FontSize" 
                        Value="Small" />
                <Setter Property="TextColor" 
                        Value="Gray" />
            </Style>

            <Style x:Key="labelResultStyle" 
                   TargetType="Label">
                <Setter Property="FontSize" 
                        Value="Medium" />
                <Setter Property="Margin" 
                        Value="10,0,0,0" />
            </Style>

            <local:LongToDateTimeConverter x:Key="longToDateTimeConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <Grid BackgroundColor="#545454" 
              Padding="10,20,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Text="Search by City" 
                   Grid.ColumnSpan="3"
                   HorizontalOptions="Center"
                   TextColor="White" 
                   FontAttributes="Bold" 
                   FontSize="Medium" />

            <Label Text="City:" 
                   Grid.Row="1" 
                   VerticalOptions="Center"
                   Style="{StaticResource labelStyle}"
                   TextColor="#C0C0C0" />

            <Entry x:Name="_cityEntry"
                   Grid.Row="1" 
                   Grid.Column="1"
                   Margin="5,0"
                   VerticalOptions="Center"
                   BackgroundColor="DarkGray"
                   TextColor="White"
                   Text="Seattle" />

            <Button Grid.Row="1" 
                    Grid.Column="2"
                    Text="Get Weather" 
                    BorderWidth="1"
                    BorderColor="White"
                    BackgroundColor="DarkGray"
                    TextColor="White"
                    Clicked="OnGetWeatherButtonClicked" />
        </Grid>

        <ScrollView>
            <StackLayout Padding="10">
                <Label Text="Location" 
                       Style="{StaticResource labelStyle}" />
                <Label Text="{Binding Title}" 
                       Style="{StaticResource labelResultStyle}" />

                <Label Text="Temperature (Degrees Fahrenheit)" 
                       Style="{StaticResource labelStyle}" />
                <Label Text="{Binding Main.Temperature}" 
                       Style="{StaticResource labelResultStyle}" />

                <Label Text="Wind Speed (Meter/Second)" 
                       Style="{StaticResource labelStyle}" />
                <Label Text="{Binding Wind.Speed}" 
                       Style="{StaticResource labelResultStyle}" />

                <Label Text="Humidity (Percentage %)" 
                       Style="{StaticResource labelStyle}" />
                <Label Text="{Binding Main.Humidity}" 
                       Style="{StaticResource labelResultStyle}" />

                <Label Text="Visibility" 
                       Style="{StaticResource labelStyle}" />
                <Label Text="{Binding Weather[0].Visibility}" 
                       Style="{StaticResource labelResultStyle}" />

                <Label Text="Time of Sunrise (American Date Notation)" 
                       Style="{StaticResource labelStyle}" />
                <Label Text="{Binding Sys.Sunrise, Converter={StaticResource longToDateTimeConverter}}" 
                       Style="{StaticResource labelResultStyle}" />

                <Label Text="Time of Sunset (American Date Notation)" 
                       Style="{StaticResource labelStyle}" />
                <Label Text="{Binding Sys.Sunset, Converter={StaticResource longToDateTimeConverter}}" 
                       Style="{StaticResource labelResultStyle}" />
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>