Applicatie/GarduinoApp/Week4/Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms" xmlns:local="clr-namespace:GarduinoApp.Views"
             mc:Ignorable="d"
             x:Class="GarduinoApp.Views.HistoryPage">
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Text="Main" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0,0,40,40" Grid.Column="0" />
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <oxy:PlotView x:Name="SensorGraph" Grid.Row="0" Grid.Column="0" 
                      VerticalOptions="Center" 
                      HorizontalOptions="Center" 
                      WidthRequest="350"
                      HeightRequest="300"
                      />
            <oxy:PlotView x:Name="StatusGraph" Grid.Row="0" Grid.Column="0" 
                      VerticalOptions="Center" 
                      HorizontalOptions="Center" 
                      WidthRequest="350"
                      HeightRequest="300"
                      />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>