Applicatie/GarduinoApp/Week4/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GarduinoApp.Views.MainPage">

    <ContentPage.Content>
        <StackLayout Margin="20,35,20,20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>


                <!-- The device name -->
                <Label x:Name="lblDevice" Text="" FontAttributes="Bold" FontSize="35" TextColor="Black" 
                   HorizontalOptions="Center" VerticalOptions="Center"
                   Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" />

                <!-- Shows a green or red dot(round button) depending on the connection state. Default red. -->
                <Label x:Name="lblConnectionState" Text="Connection:      " FontSize="18" TextColor="Black"
                       HorizontalOptions="End" VerticalOptions="Center"
                       Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" />

                <Button Text=""  x:Name="btnConnectionState" BackgroundColor="Red" IsEnabled="False"
                        CornerRadius="100" HeightRequest="20" WidthRequest="20" BorderWidth="0"
                        HorizontalOptions="End" VerticalOptions="Center"
                        Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" />

                <!-- Let user decide if the app will activate the device automatically, swhOnOff will be disabled if swhAuto is on-->
                <Label Text="Activate device Automatically" FontAttributes="Bold" FontSize="20" TextColor="Black" 
                    HorizontalOptions="Start" VerticalOptions="Center" 
                    Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" />
                <Switch x:Name="swhAuto" Toggled="SwhAuto_OnToggled"
                    HorizontalOptions="End" VerticalOptions="Center" 
                    Grid.Row="1" Grid.Column="1" />

                <!-- Send signal to device to turn on or off -->
                <Label Text="On/Off" FontAttributes="Bold" FontSize="20" TextColor="Black" 
                   HorizontalOptions="Start" VerticalOptions="Center" 
                   Grid.Row="2" Grid.Column="0"/>
                <Switch x:Name="swhOnOff" Toggled="SwhOnOff_OnToggled"
                    HorizontalOptions="End" VerticalOptions="Center" 
                    Grid.Row="2" Grid.Column="1" />

                <!-- Label and slider label updates when slider is moved, slider value is stored in database. -->
                <Label Grid.Row="4" Grid.Column="0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span x:Name="lblTemp" FontAttributes="Bold" FontSize="20" TextColor="Black" 
                                  Text="Temperature to activate: "
                                  />
                            <Span x:Name="lblTempCurrent" FontAttributes="Bold" FontSize="20" TextColor="Black" 
                                  Text="0"
                                  />
                            <Span x:Name="lblUnit" FontAttributes="Bold" FontSize="20" TextColor="Black" 
                                  Text="°F"
                                  />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Slider x:Name="sldrTemp"
                    Minimum="0"
                    Maximum="150" 
                    Value="0" 
                    Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0" 
                    ValueChanged="SldrTemp_OnValueChanged"
                    />
            </Grid>

            <!-- parameters van aperraat om aan te passen hier -->

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
