Applicatie/GarduinoApp/Week4/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Week4.Views.MainPage">
    <ContentPage.Content>
        <StackLayout Margin="20,35,20,20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Text="[device name here]" FontAttributes="Bold" FontSize="20" TextColor="Black" 
                       HorizontalOptions="Start" VerticalOptions="Center" 
                       Grid.Row="0" Grid.ColumnSpan="2"/>
                <Label Text="OPTION 1" FontAttributes="Bold" FontSize="20" TextColor="Black" 
                       HorizontalOptions="Start" VerticalOptions="Center" 
                       Grid.Row="1" Grid.Column="0"/>
                <Label Text="OPTION 2" FontAttributes="Bold" FontSize="20" TextColor="Black" 
                       HorizontalOptions="Start" VerticalOptions="Center" 
                       Grid.Row="1" Grid.Column="1"/>
            </Grid>

            <!-- parameters van aperraat om aan te passen hier -->

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
