Opdracht B/Applicatie code/Week4/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GarduinoApp.Views.MainPage"
             BackgroundImage="MainPage.jpg">

    <ContentPage.Content>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackLayout VerticalOptions="Center" Grid.Row="0" Grid.ColumnSpan="2" Margin="32">
                <Label x:Name="lblDevice" Text="" FontFamily="CandyBeans.otf#Candy" FontAttributes="Bold" FontSize="35" TextColor="Black" 
                   HorizontalOptions="Center" VerticalOptions="Center"
                  Grid.ColumnSpan="2" Grid.Column="0" />
                <Label x:Name="lblConnectionState" FontFamily="CandyBeans.otf#Candy" Text="Connection:" FontSize="18" TextColor="Black"
                       HorizontalOptions="Center" VerticalOptions="Center"
                       Grid.ColumnSpan="2" Grid.Column="0" />
                <Button Text="" FontFamily="CandyBeans.otf#Candy" x:Name="btnConnectionState" BackgroundColor="Red" IsEnabled="False"
                        CornerRadius="100" HeightRequest="20" WidthRequest="20" BorderWidth="0"
                        HorizontalOptions="Center" VerticalOptions="Center"
                        Grid.ColumnSpan="2" Grid.Column="0" />
            </StackLayout>

            <StackLayout VerticalOptions="Center" Margin="32" Grid.ColumnSpan="2" Grid.Row="1">

                <!-- Let user decide if the app will activate the device automatically, swhOnOff will be disabled if swhAuto is on-->
                <Label FontFamily="CandyBeans.otf#Candy" Text="Activate device Automatically" FontAttributes="Bold" FontSize="20" TextColor="Black" 
                    HorizontalOptions="Start" VerticalOptions="Center" 
                    Grid.ColumnSpan="2" Grid.Column="0" />
                <Switch x:Name="swhAuto" Toggled="SwhAuto_OnToggled"
                    HorizontalOptions="Start" VerticalOptions="Center" ThumbColor="White"
                    Grid.Column="1" />

                <!-- Send signal to device to turn on or off -->
                <Label Text="On/Off" FontFamily="CandyBeans.otf#Candy" FontAttributes="Bold" FontSize="20" TextColor="Black" 
                   HorizontalOptions="Start" VerticalOptions="Center" 
                   Grid.Column="0"/>
                <Switch x:Name="swhOnOff" Toggled="SwhOnOff_OnToggled"
                    HorizontalOptions="Start" VerticalOptions="Center" ThumbColor="White" 
                    Grid.Column="1" />

                <!-- Label and slider label updates when slider is moved, slider value is stored in database. -->
                <Label Grid.Column="0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span x:Name="lblTemp" FontFamily="CandyBeans.otf#Candy" FontAttributes="Bold" FontSize="20" TextColor="Black" 
                                  Text="Temperature to activate: "
                                  />
                            <Span x:Name="lblTempCurrent" FontFamily="CandyBeans.otf#Candy" FontAttributes="Bold" FontSize="20" TextColor="Black" 
                                  Text="0"
                                  />
                            <Span x:Name="lblUnit" FontFamily="CandyBeans.otf#Candy" FontAttributes="Bold" FontSize="20" TextColor="Black" 
                                  Text="°F"
                                  />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Slider x:Name="sldrTemp"
                    Minimum="0"
                    Maximum="150" 
                    Value="0" 
                    Grid.ColumnSpan="2" Grid.Column="0" 
                    ValueChanged="SldrTemp_OnValueChanged"
                        ThumbColor="White"
                        MinimumTrackColor="Black"
                        MaximumTrackColor="Black"
                    />
            </StackLayout>

        </Grid>

    </ContentPage.Content>
</ContentPage>
